<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avalonia_dz_templates.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:avalonia_dz_templates.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        Width="1200" Height="800"
        x:Class="avalonia_dz_templates.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        
        Title="avalonia_dz_templates">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    

    <Grid ColumnDefinitions="370,*" Classes="MainGrid">
        <StackPanel Classes="Sidebar" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 10">
                <Button Width="52" Height="24" Background="Red">
                    
                </Button>
            </StackPanel>
            <StackPanel>
                <ListBox  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="15:24" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Right">
                                    <TextBlock Text="{Binding Temperature}" />
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Макс.:{0}°, мін.:{1}°">
                                            <Binding Path="MaxTemp" />
                                            <Binding Path="MinTemp" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="20" Margin="0, 30, 0, 0" >
            <StackPanel Classes="Header" Orientation="Horizontal">
                <StackPanel Classes="SettingsBlock">
                    <Button Classes="SettingsButton"/>
                    <TextBlock Text="Settings" Classes="SettingsLabel"/>
                </StackPanel>
                <TextBox Classes="SearchInput" Watermark="Пошук"/>
            </StackPanel>
            <StackPanel Classes="ContentBlock" Orientation="Horizontal">
                <views:CurrentWeatherView
                    DataContext="{Binding SelectedCity}"
                    /> 
                <Grid Classes="TimeBlock"></Grid>
            </StackPanel>
            <Grid Classes="WeatherInfoForDays">
            </Grid>
            <Grid Classes="WeatherInfoForHours">
            </Grid>

        </StackPanel>
    </Grid>    
</Window>
